SERVER_PORT=82
TIME_ZONE=Asia/Tokyo
ALLOW_ORIGIN='*'
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_HOST=gobel-mysql
DB_PORT=3306
DB_DATABASE=gobel
MYSQL_DATABASE=gobel
MYSQL_ROOT_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
LOG_THRESHOLD=1 # NOTE: 0:info 1:warn 2:error 3:fatal
LOG_TIME_ZONE_OFFSET=32400 # NOTE: 9*60*60